#
#Mon Nov 25 09:23:32 MST 2024
default.languagetoolchain.version=2.10
default.Pack.dfplocation=/opt/microchip/mplabx/v6.20/packs/Microchip/PIC24F-KA-KL-KM_DFP/1.5.253
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc16/v2.10/bin
host.id=1mv9-061a-3w
default.platformTool.md5=null
configurations-xml=a93b9059c9b57853ea3868586fe56f67
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=/home/warden/MPLABXProjects/project2.X
host.platform=linux
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=8eccc0331d50afc5c6c0f2b052f25482
