#
#Mon Oct 07 15:25:01 MDT 2024
default.languagetoolchain.version=2.10
default.Pack.dfplocation=/opt/microchip/mplabx/v6.20/packs/Microchip/PIC24F-KA-KL-KM_DFP/1.5.253
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc16/v2.10/bin
host.id=1mv9-061a-3w
configurations-xml=8e652489fb256ce1cf850cf031c87eb0
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=506ca2899bc64b6f3f0351c5bae4b32b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=/home/dingus/MPLABXProjects/project1.X
host.platform=linux
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=8eccc0331d50afc5c6c0f2b052f25482
